# JalVM

./: README.md  pom.xml
lib/native_bridge/: native_bridge.c
src/main/java/tokyo/peya/langjal/vm/: ClassPaths.java  DebugInterpreter.java  DebugMain.java  JalVM.java  Main.java  VMClassLoader.java  VMConfiguration.java  VMHeap.java  VMInterpreter.java  VMStackMachine.java  VMSystemClassLoader.java
src/main/java/tokyo/peya/langjal/vm/api/: VMEvent.java  VMEventHandler.java  VMEventHandlerList.java  VMEventManager.java  VMListener.java  VMPlugin.java  VMPluginClassLoader.java  VMPluginLoader.java
src/main/java/tokyo/peya/langjal/vm/api/events/: JalVMEvent.java  StepInEvent.java  VMClassDefineEvent.java  VMDefineClassEvent.java  VMFrameEvent.java  VMFrameInEvent.java  VMFrameOutEvent.java  VMLinkClassEvent.java  VMPanicOccurredEvent.java  VMStartupEvent.java  VMStepInEvent.java  VMThreadChangeStateEvent.java  VMThreadCreatedEvent.java  VMThreadDeathEvent.java  VMThreadEvent.java  VMThreadGroupEvent.java  VMThreadGroupHeartbeatEvent.java  VMThreadHeartbeatEvent.java  VMThreadMonitorAcquireListedEvent.java  VMThreadMonitorAcquiredEvent.java  VMThreadNotifiedEvent.java  VMThreadStartEvent.java  VMThreadWaitingEvent.java
src/main/java/tokyo/peya/langjal/vm/engine/: BytecodeInterpreter.java  ExceptionHandlerDirective.java  Frame.java  VMArrayClass.java  VMClass.java  VMComponent.java  VMEngine.java  VMField.java  VMFrame.java  VMInterpreter.java  VMInterruptingFrame.java  VMLocals.java  VMMainThread.java  VMMethod.java  VMPrimitiveClass.java  VMStack.java  VMStackMachine.java  VMThread.java  VMThreadGroup.java
src/main/java/tokyo/peya/langjal/vm/engine/injections/: InjectedField.java  InjectedMethod.java  Injector.java  InjectorArray.java  InjectorBootLoader.java  InjectorCDS.java  InjectorClass.java  InjectorClassLoader.java  InjectorConsole.java  InjectorDouble.java  InjectorFileDescriptor.java  InjectorFileInputStream.java  InjectorFileOutputStream.java  InjectorFinalizer.java  InjectorFloat.java  InjectorInet4Address.java  InjectorInet6Address.java  InjectorManager.java  InjectorMethodHandle.java  InjectorMethodHandleNatives.java  InjectorNativeAccessor.java  InjectorNativeEntryPoint.java  InjectorNativeLibraries.java  InjectorObject.java  InjectorPerf.java  InjectorPrintStream.java  InjectorRandomAccessFile.java  InjectorReference.java  InjectorReflection.java  InjectorRuntime.java  InjectorScopedMemoryAccess.java  InjectorSignal.java  InjectorStackTraceElement.java  InjectorString.java  InjectorSystem.java  InjectorSystemPropsRaw.java  InjectorThread.java  InjectorThreadFieldHolder.java  InjectorThreadGroup.java  InjectorThrowable.java  (+8 more)
src/main/java/tokyo/peya/langjal/vm/engine/members/: AccessibleObject.java  RestrictedAccessor.java  VMAnnotationElementVirtualMethod.java  VMField.java  VMMethod.java
src/main/java/tokyo/peya/langjal/vm/engine/primitives/: AbstractVMPrimitive.java  VMByte.java  VMChar.java  VMDouble.java  VMFloat.java  VMInteger.java  VMLong.java  VMPrimitive.java  VMShort.java
src/main/java/tokyo/peya/langjal/vm/engine/reflect/: ReflectUtils.java
src/main/java/tokyo/peya/langjal/vm/engine/scheduler/: TaskScheduler.java  VMRunnable.java
src/main/java/tokyo/peya/langjal/vm/engine/stacking/: InstructionExecutor.java  VMStack.java  VMStackMachine.java
src/main/java/tokyo/peya/langjal/vm/engine/stacking/constants/: OperatorLDC.java  OperatorSIPush.java
src/main/java/tokyo/peya/langjal/vm/engine/stacking/instructions/: AbstractInstructionOperator.java  (+2 more)
src/main/java/tokyo/peya/langjal/vm/engine/threading/: VMMainThread.java  VMMonitor.java  VMThread.java  VMThreadGroup.java  VMThreadState.java  VMThreadWaitingEntry.java
src/main/java/tokyo/peya/langjal/vm/engine/threads/: VMMainThread.java  VMThread.java
src/main/java/tokyo/peya/langjal/vm/exceptions/: AccessRestrictedPanic.java  IllegalOperandPanic.java  IllegalOperationPanic.java  LinkagePanic.java  NoReferencePanic.java  StackOverflowPanic.java  StackUnderflowPanic.java  UnknownInstructionPanic.java  VMPanic.java
src/main/java/tokyo/peya/langjal/vm/exceptions/invocation/: IllegalInvocationTypePanic.java  InvocationPanic.java  NonStaticInvocationPanic.java
src/main/java/tokyo/peya/langjal/vm/ffi/: NativeCaller.java
src/main/java/tokyo/peya/langjal/vm/loader/: AbstractZIPFileClassProvider.java  ClassProvider.java  ClassProviders.java  JARFileClassProvider.java  ModuleFileClassProvider.java  ProvidedClass.java
src/main/java/tokyo/peya/langjal/vm/low/: FunctionHandle.java  NativeLibrary.java
src/main/java/tokyo/peya/langjal/vm/panics/: AccessRestrictedPanic.java  CodeThrownVMPanic.java  IllegalOperandPanic.java  IllegalOperationPanic.java  InternalErrorVMPanic.java  LinkagePanic.java  NoReferencePanic.java  PanicCreator.java  StackOverflowPanic.java  StackUnderflowPanic.java  UnknownInstructionPanic.java  VMPanic.java
src/main/java/tokyo/peya/langjal/vm/panics/invocation/: IllegalInvocationTypePanic.java  InvocationPanic.java  NonStaticInvocationPanic.java
src/main/java/tokyo/peya/langjal/vm/references/: ClassReference.java
src/main/java/tokyo/peya/langjal/vm/tracing/: FrameManipulationType.java  FrameTracingEntry.java  ThreadManipulationType.java  ThreadTracingEntry.java  VMFrameTracer.java  VMThreadTracer.java  VMValueTracer.java  ValueManipulationType.java  ValueTracingEntry.java
src/main/java/tokyo/peya/langjal/vm/values/: AbstractVMPrimitive.java  VMAnnotation.java  VMArray.java  VMBoolean.java  VMByte.java  VMChar.java  VMDouble.java  VMFloat.java  VMInteger.java  VMLong.java  VMNull.java  VMObject.java  VMPrimitive.java  VMReferenceValue.java  VMShort.java  VMStringCreator.java  VMType.java  VMValue.java  VMVoid.java
src/main/java/tokyo/peya/langjal/vm/values/metaobjects/: VMBoxedPrimitiveObject.java  VMClassObject.java  VMConstructorObject.java  VMFieldObject.java  VMListAccessor.java  VMMethodHandleLookupObject.java  VMMethodObject.java  VMStackTraceElementObject.java  VMStringObject.java  VMThreadFieldHolderObject.java  VMThreadGroupObject.java  VMThreadObject.java
(+170 files in other folders)
